<.live_component module={CeducWeb.Landing.HeaderComponent} id="sidebar" section_id={@section_id} />
<div class="bg-slate-50 w-full min-h-[70vh] mt-32">
  <div id="university" class="mx-auto max-w-7xl pt-10">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        <%= @page_title %>
      </h2>
      <p class="mt-2 text-lg leading-8 text-gray-600">Da el primer paso para cumplir tus metas.</p>
    </div>
    <div class={build_class_list(@list)}>
      <%= for item <- @list do %>
        <article
          class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl px-4 md:px-8 pb-4 md:pb-8 pt-28 md:pt-52">
          <img src={"/images/#{item.id}.jpg"} alt="" class="absolute inset-0 -z-10 h-full w-full object-cover">
          <div class="absolute inset-0 -z-10 bg-gradient-to-t from-prin via-prin/60"></div>
          <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>

          <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
            <time datetime="2020-03-16" class="mr-8">Duración | <%= item.years %></time>
          </div>
          <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
            <a href="#">
              <span class="absolute inset-0"></span>
              <%= item.name %>
            </a>
          </h3>
        </article>

        <% end %>

    </div>
  </div>
</div>
<.live_component module={CeducWeb.Landing.FooterComponent} id="footer_component" />