<.live_component module={CeducWeb.Landing.HeaderComponent} id="sidebar" section_id={@section_id} />
<div class="bg-slate-50 w-full min-h-[70vh] mt-20 md:mt-32">
  <div id="university" class="mx-auto max-w-7xl pt-10 px-4 md:px-0">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        <%= @page_title %>
      </h2>
      <p class="mt-2 text-lg leading-8 text-gray-600">Da el primer paso para cumplir tus metas.</p>
    </div>

    <%= if @page_title=="Licenciatura" do %>
      <div class="w-full">
        <div>
          <div class="sm:hidden">
            <label for="tabs" class="sr-only">Filtro</label>
            <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
            <select id="tabs" name="tabs"
              class="block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500">
              <option>Todas</option>
              <option>Ciencias Sociales</option>
              <option>Negocios</option>
              <option>Diseño, Arte y
                Arquitectura</option>
            </select>
          </div>
          <div class="hidden sm:flex mt-6">
            <nav class="inline-flex items-center mx-auto space-x-4" aria-label="Tabs">
              <button phx-click="filter" phx-value-type="0" class={if @list_type==0,
                do: "bg-prin text-white rounded-md px-3 py-2 text-sm font-medium" ,
                else: "text-gray-500 hover:text-white hover:bg-prin_1 rounded-md px-3 py-2 text-sm font-medium"
                }>Todas</button>
              <button phx-click="filter" phx-value-type="1" class={if @list_type==1,
                do: "bg-prin text-white rounded-md px-3 py-2 text-sm font-medium" ,
                else: "text-gray-500 hover:text-white hover:bg-prin_1 rounded-md px-3 py-2 text-sm font-medium"
                }>Ciencias
                Sociales</button>
              <button phx-click="filter" phx-value-type="2" class={if @list_type==2,
                do: "bg-prin text-white rounded-md px-3 py-2 text-sm font-medium" ,
                else: "text-gray-500 hover:text-white hover:bg-prin_1 rounded-md px-3 py-2 text-sm font-medium" }
                aria-current="page">Negocios</button>
              <button phx-click="filter" phx-value-type="3" class={if @list_type==3,
                do: "bg-prin text-white rounded-md px-3 py-2 text-sm font-medium" ,
                else: "text-gray-500 hover:text-white hover:bg-prin_1 rounded-md px-3 py-2 text-sm font-medium"
                }>Diseño, Arte y
                Arquitectura</button>
              <button phx-click="filter" phx-value-type="4" class={if @list_type==4,
                do: "bg-prin text-white rounded-md px-3 py-2 text-sm font-medium" ,
                else: "text-gray-500 hover:text-white hover:bg-prin_1 rounded-md px-3 py-2 text-sm font-medium"
                }>Ingeniería</button>
            </nav>
          </div>
        </div>

      </div>

      <div
        class="mx-auto grid max-w-2xl auto-rows-fr grid-cols-2 gap-2 md:gap-4 mt-12 md:mx-0 md:max-w-none md:grid-cols-4">
        <%= for item <- @list do %>
          <article
            class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl px-4 md:px-8 pb-4 md:pb-8 pt-28 md:pt-52">
            <img src={"/images/#{item.id}.jpg"} alt="" class="absolute inset-0 -z-10 h-full w-full object-cover">
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-prin via-prin/60"></div>
            <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>

            <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
              <time datetime="2020-03-16" class="mr-8">Duración | <%= item.years %></time>
            </div>
            <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
              <a href="#">
                <span class="absolute inset-0"></span>
                <%= item.name %>
              </a>
            </h3>
          </article>

          <% end %>

      </div>
      <% end %>

        <%= if @page_title=="Maestría" do %>
          <div
            class="mx-auto grid max-w-2xl auto-rows-fr grid-cols-1 gap-2 md:gap-4 mt-12 md:mx-0 md:max-w-none md:grid-cols-3">
            <%= for item <- @list do %>
              <article
                class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl px-4 md:px-8 pb-4 md:pb-8 pt-28 md:pt-52">
                <img src={"/images/#{item.id}.jpg"} alt="" class="absolute inset-0 -z-10 h-full w-full object-cover">
                <div class="absolute inset-0 -z-10 bg-gradient-to-t from-prin via-prin/60"></div>
                <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>

                <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
                  <time datetime="2020-03-16" class="mr-8">Duración | <%= item.years %></time>
                </div>
                <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
                  <a href="#">
                    <span class="absolute inset-0"></span>
                    <%= item.name %>
                  </a>
                </h3>
              </article>

              <% end %>

          </div>
          <% end %>

            <%= if @page_title=="Doctorado" do %>
              <div
                class="mx-auto grid max-w-2xl auto-rows-fr grid-cols-1 gap-2 md:gap-4 mt-12 md:mx-0 md:max-w-none md:grid-cols-2">
                <%= for item <- @list do %>
                  <article
                    class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl px-4 md:px-8 pb-4 md:pb-8 pt-28 md:pt-52">
                    <img src={"/images/#{item.id}.jpg"} alt=""
                      class="absolute inset-0 -z-10 h-full w-full object-cover">
                    <div class="absolute inset-0 -z-10 bg-gradient-to-t from-prin via-prin/60"></div>
                    <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>

                    <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
                      <time datetime="2020-03-16" class="mr-8">Duración | <%= item.years %></time>
                    </div>
                    <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
                      <a href="#">
                        <span class="absolute inset-0"></span>
                        <%= item.name %>
                      </a>
                    </h3>
                  </article>

                  <% end %>

              </div>
              <% end %>
  </div>
</div>
<.live_component module={CeducWeb.Landing.FooterComponent} id="footer_component" />