<.live_component module={CeducWeb.Landing.HeaderComponent} id="sidebar" section_id={@section_id} />
<div class="bg-slate-50 w-full min-h-[70vh] mt-32">
    <div class="w-full flex pt-10">
        <div class="w-10/12 mx-auto">

            <div class="mx-auto max-w-2xl text-center">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                    <%= @page_title %>
                </h2>
                <p class="mt-2 text-lg leading-8 text-gray-600">Cálcula la beca que puedes obtener</p>
            </div>

        </div>

    </div>

</div>
<.live_component module={CeducWeb.Landing.FooterComponent} id="footer_component" />