<.live_component module={CeducWeb.Landing.HeaderComponent} id="sidebar" section_id={@section_id} />
<div class="bg-slate-50 w-full min-h-[70vh] mt-20 md:mt-32">

  <div class="">
    <!-- Header -->

    <main class="isolate">
      <!-- Hero section -->
      <div class="relative isolate -z-10">
        <svg
          class="absolute inset-x-0 top-0 -z-10 h-[64rem] w-full stroke-gray-200 [mask-image:radial-gradient(32rem_32rem_at_center,white,transparent)]"
          aria-hidden="true">
          <defs>
            <pattern id="1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84" width="200" height="200" x="50%" y="-1"
              patternUnits="userSpaceOnUse">
              <path d="M.5 200V.5H200" fill="none" />
            </pattern>
          </defs>
          <svg x="50%" y="-1" class="overflow-visible fill-gray-50">
            <path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z"
              stroke-width="0" />
          </svg>
          <rect width="100%" height="100%" stroke-width="0" fill="url(#1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84)" />
        </svg>
        <div
          class="absolute left-1/2 right-0 top-0 -z-10 -ml-24 transform-gpu overflow-hidden blur-3xl lg:ml-24 xl:ml-48"
          aria-hidden="true">
          <div class="aspect-[801/1036] w-[50.0625rem] bg-gradient-to-tr from-[#AA6115] to-[#EABF57] opacity-30"
            style="clip-path: polygon(63.1% 29.5%, 100% 17.1%, 76.6% 3%, 48.4% 0%, 44.6% 4.7%, 54.5% 25.3%, 59.8% 49%, 55.2% 57.8%, 44.4% 57.2%, 27.8% 47.9%, 35.1% 81.5%, 0% 97.7%, 39.2% 100%, 35.2% 81.4%, 97.2% 52.8%, 63.1% 29.5%)">
          </div>
        </div>
        <div class="overflow-hidden">
          <div class="mx-auto max-w-7xl px-6 pb-32 pt-10 sm:pt-60 lg:px-8 md:pt-32">
            <div class="mx-auto max-w-2xl gap-x-14 lg:mx-0 lg:flex lg:max-w-none lg:items-center">
              <div class="w-full max-w-xl lg:shrink-0 xl:max-w-2xl">
                <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Centro Educativo de Desarrollo
                  Universitario de Capacitación</h1>
                <p class="relative mt-6 text-lg leading-2 text-gray-600 sm:max-w-md lg:max-w-none">
                  Bienvenidos a CEDUC, un centro educativo comprometido con la excelencia académica, la innovación y el
                  desarrollo integral de nuestros estudiantes. Nuestra universidad se enorgullece de ofrecer una
                  experiencia educativa única que fusiona conocimientos teóricos con aplicaciones prácticas, preparando
                  a nuestros estudiantes para los desafíos del mundo actual. </p>
                <p class="relative mt-6 text-lg leading-2 text-gray-600 sm:max-w-md lg:max-w-none">En CEDUC, creemos en
                  la creación de un entorno inclusivo que fomente la diversidad, el pensamiento
                  crítico y la colaboración. Nuestro experimentado cuerpo docente está dedicado a guiar a los
                  estudiantes hacia el éxito académico y personal, proporcionando herramientas y oportunidades que
                  potencien sus habilidades y talentos.</p>
                <p class="relative mt-6 text-lg leading-2 text-gray-600 sm:max-w-md lg:max-w-none">Forma parte de una
                  comunidad estudiantil apasionada por el aprendizaje y la contribución a la
                  sociedad. CEDUC está aquí para inspirar y nutrir tu crecimiento,</p>
                <label class="block font-bold text-lg">¡te damos la bienvenida a una experiencia educativa
                  transformadora!</label>
              </div>
              <div class="mt-14 flex justify-end gap-8 sm:-mt-44 sm:justify-start sm:pl-20 lg:mt-0 lg:pl-0">
                <div
                  class="ml-auto w-44 flex-none space-y-8 pt-32 sm:ml-0 sm:pt-80 lg:order-last lg:pt-36 xl:order-none xl:pt-80">
                  <div class="relative">
                    <img src="/images/FOTO_1.jpg" alt=""
                      class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                    <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10">
                    </div>
                  </div>
                </div>
                <div class="mr-auto w-44 flex-none space-y-8 sm:mr-0 sm:pt-52 lg:pt-36">
                  <div class="relative">
                    <img src="/images/FOTO_2.jpg" alt=""
                      class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                    <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10">
                    </div>
                  </div>
                  <div class="relative">
                    <img src="/images/FOTO_3.jpg" alt=""
                      class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                    <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10">
                    </div>
                  </div>
                </div>
                <div class="w-44 flex-none space-y-8 pt-32 sm:pt-0">
                  <div class="relative">
                    <img src="/images/FOTO_4.jpg" alt=""
                      class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                    <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10">
                    </div>
                  </div>
                  <div class="relative">
                    <img src="/images/FOTO_5.jpg" alt=""
                      class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                    <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content section -->
      <div class="mx-auto -mt-12 max-w-7xl px-6 sm:mt-0 lg:px-8 xl:-mt-8">
        <div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-none">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Misión</h2>
          <div class="mt-6 flex flex-col gap-x-8 gap-y-20 lg:flex-row">
            <div class="lg:w-full lg:flex-auto">
              <p class="text-base  leading-8 text-gray-600">En nuestra Universidad, nos comprometemos a fomentar una
                educación integral de excelencia, basada en valores éticos y humanísticos, ofreciendo programas
                académicos innovadores y de calidad que impulsen el desarrollo integral de nuestros estudiantes.
                Buscamos inspirar el aprendizaje, la creatividad y el pensamiento crítico, formando líderes
                comprometidos con la sociedad y capaces de afrontar los desafíos globales con responsabilidad y
                compromiso social.</p>

              <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl mt-6">Visión</h2>
              <p class="text-base  leading-8 text-gray-600 mt-6">
                Nos visualizamos como una institución líder en la educación superior, reconocida a nivel nacional e
                internacional por nuestra excelencia académica, y nuestro compromiso con la formación integral de
                profesionales íntegros, con visión global y habilidades para enfrentar los retos del mundo actual.
                Aspiramos a ser un referente en la generación de conocimiento, la innovación educativa y el impacto
                positivo en la sociedad mexicana y el mundo.</p>

            </div>
            <!--
            <div class="lg:flex lg:flex-auto lg:justify-center">
              <dl class="w-64 space-y-8 xl:w-80">
                <div class="flex flex-col-reverse gap-y-4">
                  <dt class="text-base leading-7 text-gray-600">Estudiantes</dt>
                  <dd class="text-5xl font-semibold tracking-tight text-gray-900">150</dd>
                </div>
                <div class="flex flex-col-reverse gap-y-4">
                  <dt class="text-base leading-7 text-gray-600">Egresados</dt>
                  <dd class="text-5xl font-semibold tracking-tight text-gray-900">102</dd>
                </div>
                <div class="flex flex-col-reverse gap-y-4">
                  <dt class="text-base leading-7 text-gray-600">Licencituras</dt>
                  <dd class="text-5xl font-semibold tracking-tight text-gray-900">15</dd>
                </div>
              </dl>
            </div>
          -->
          </div>
        </div>
      </div>

      <!-- Image section -->
      <div class="mt-32 sm:mt-40 xl:mx-auto xl:max-w-7xl xl:px-8">
        <img src="/images/ceduc_ours.jpg" alt="" class="aspect-[5/2] w-full object-cover xl:rounded-3xl">
      </div>

      <!-- Values section -->
      <div class="mx-auto mt-32 max-w-7xl px-6 sm:mt-40 lg:px-8">
        <div class="mx-auto max-w-2xl lg:mx-0">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Nuestras bases</h2>
          <p class="mt-6 text-lg leading-8 text-gray-600">Estamos seguros de que esta inversión no solo generará
            rendimientos financieros sólidos, sino que también dejará una marca perdurable en la educación y el
            desarrollo d e nuestra sociedad.</p>
        </div>
        <dl
          class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 text-base leading-7 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3">
          <div>
            <dt class="font-semibold text-gray-900">Demanda Sostenida</dt>
            <dd class="mt-1 text-gray-600">La demanda de educación superior sigue en constante crecimiento, respaldada
              por la necesidad de profesionales altamente capacitados en una variedad de campos.</dd>
          </div>
          <div>
            <dt class="font-semibold text-gray-900">Impacto Social y Económico</dt>
            <dd class="mt-1 text-gray-600">La creación de esta universidad no solo beneficiará a los estudiantes, sino
              que también tendrá un impacto positivo en la economía local, atrayendo talento y generando oportunidades
              de empleo.</dd>
          </div>
          <div>
            <dt class="font-semibold text-gray-900">Sostenibilidad y Responsabilidad Social</dt>
            <dd class="mt-1 text-gray-600">Estamos comprometidos con la sostenibilidad ambiental
              y la responsabilidad social empresarial, lo que fortalecerá nuestra reputación y atractivo para
              estudiantes y la comunidad en general.</dd>
          </div>
          <div>
            <dt class="font-semibold text-gray-900">Estrategia de Crecimiento Sostenible</dt>
            <dd class="mt-1 text-gray-600">Contamos con un plan de expansión gradual que permitirá un crecimiento
              controlado y sostenible a medida que la demanda aumente.
            </dd>
          </div>

        </dl>
      </div>

      <!-- Logo cloud -->
      <div class="relative isolate -z-10 mt-32 sm:mt-48">
        <div
          class="absolute inset-x-0 top-1/2 -z-10 flex -translate-y-1/2 justify-center overflow-hidden [mask-image:radial-gradient(50%_45%_at_50%_55%,white,transparent)]">
          <svg class="h-[40rem] w-[80rem] flex-none stroke-gray-200" aria-hidden="true">
            <defs>
              <pattern id="e9033f3e-f665-41a6-84ef-756f6778e6fe" width="200" height="200" x="50%" y="50%"
                patternUnits="userSpaceOnUse" patternTransform="translate(-100 0)">
                <path d="M.5 200V.5H200" fill="none" />
              </pattern>
            </defs>
            <svg x="50%" y="50%" class="overflow-visible fill-gray-50">
              <path d="M-300 0h201v201h-201Z M300 200h201v201h-201Z" stroke-width="0" />
            </svg>
            <rect width="100%" height="100%" stroke-width="0" fill="url(#e9033f3e-f665-41a6-84ef-756f6778e6fe)" />
          </svg>
        </div>
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <h2 class="text-xl font-bold tracking-tight text-gray-900 sm:text-2xl text-center">Centros educativos</h2>
          <div
            class="mx-auto mt-10 grid max-w-lg grid-cols-1 items-center gap-x-8 gap-y-10 sm:max-w-xl sm:grid-cols-2 sm:gap-x-10 lg:mx-0 lg:max-w-none lg:grid-cols-2">
            <div class="w-full">
              <div class="w-full flex">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.6434465819802!2d-99.2895426208153!3d19.599770427216605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21befe07fc53b%3A0x4d3b81eefed41d61!2sAv%20la%20Colmena%2C%20Arcoiris%2C%20Cdad.%20Nicol%C3%A1s%20Romero%2C%20M%C3%A9x.!5e0!3m2!1ses-419!2smx!4v1706504936252!5m2!1ses-419!2smx"
                  style="border:0;" allowfullscreen="" loading="lazy" class="w-full h-60 rounded-lg mx-auto"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <label class="block text-2xl text-slate-700 font-bold text-center mt-2">Nicolas Romero</label>
              <label class="block text-slate-800">Av la Colmena, Arcoiris, 54475 Cdad. Nicolás Romero, Méx.</label>
            </div>

            <div class="w-full">
              <div class="w-full flex">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1319.7570170321999!2d-99.03863097172413!3d19.593061243779143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1705423985019!5m2!1ses-419!2smx"
                  style="border:0;" allowfullscreen="" loading="lazy" class="w-full h-60 rounded-lg mx-auto"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <label class="block text-2xl text-slate-700 font-bold text-center mt-2">Ecatepec</label>
              <label class="block text-slate-800">Av. Vía Morelos esquina Paseo de los Laureles y Boulevard Ecatepec km.
                8.5 Col. Laureles 55090 Ecatepec de Morelos, Estado de México, México.</label>
            </div>
          </div>
        </div>
      </div>

    </main>
  </div>










</div>
<.live_component module={CeducWeb.Landing.FooterComponent} id="footer_component" />