<.live_component module={CeducWeb.Landing.HeaderComponent} id="sidebar" section_id={@section_id} />
<div class="bg-slate-50 w-full min-h-[70vh] mt-20 md:mt-32">
  <div class="w-full flex pt-10">
    <div class="w-10/12 mx-auto">

      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          <%= @page_title %>
        </h2>
      </div>
      <div class="mt-10">
        <%= raw @content %>
      </div>

      <div class="block text-sm mt-6 inline-flex items-center">
        <img src={@blog.user.avatar} class="rounded-full h-8 w-8 object-cover">
        <label class="ml-3 font-bold text-slate-700">
          <%= @blog.user.name %>
            <%= @blog.user.first_surname %>
              <%= @blog.user.second_surname %>
        </label>
      </div>
    </div>

  </div>

</div>
<.live_component module={CeducWeb.Landing.FooterComponent} id="footer_component" />