<div class="bg-prin w-full h-[80vh]">
  <div class="w-full flex">
    <div class="w-10/12 inline-flex items-center mx-auto">
      <img class="w-32 h-auto" src="/images/logo_white.png">

      <div class="ml-auto w-5/12 grid gap-4 grid-cols-4 text-white text-center">
        <a href="#" class="curor-pointer">Inicio</a>
        <a href="#" class="curor-pointer">Oferta educativa</a>
        <a href="#" class="curor-pointer">Admisión</a>
        <a href="#" class="curor-pointer">Contacto</a>
      </div>
    </div>
  </div>
  <div class="w-full flex py-6">
    <div class="mx-auto w-10/12 inline-flex items-center">
      <div class="w-7/12">
        <label class="text-4xl text-white font-bold">
          El mejor viaje para el aprendizaje comienza aquí
        </label>
      </div>
      <div class="w-5/12 p-3 flex">
        <div class="mx-auto rounded-full p-5 rounded-full bg-secu">
          <img class="object-cover w-96 h-96 rounded-full " src="/images/school_1.jpg">
        </div>

      </div>
    </div>
  </div>
</div>
<div class="w-full flex">
  <div class="mx-auto w-8/12">
    <div class="w-full grid gap-4 grid-cols-3">

      <div class="px-4">
        <div class="w-full rounded-lg bg-white p-4 shadow -mt-12">
          <div class="w-full">

          </div>
          <label class="text-lg font-bold block">Licenciatura</label>
          <label class="mt-2 block">
            Texto de descripción, texto de descripción lalal
          </label>
        </div>
      </div>

      <div class="px-4">
        <div class="w-full rounded-lg bg-white p-4 shadow -mt-12">
          <label class="text-lg font-bold block">Maestría</label>
          <label class="mt-2 block">
            Texto de descripción, texto de descripción lalal
          </label>
        </div>
      </div>

      <div class="px-4">
        <div class="w-full rounded-lg bg-white p-4 shadow -mt-12">
          <label class="text-lg font-bold block">Doctorado</label>
          <label class="mt-2 block">
            Texto de descripción, texto de descripción lalal
          </label>
        </div>
      </div>
    </div>
  </div>
</div>