<.live_component module={CeducWeb.Landing.HeaderComponent} id="sidebar" section_id={@section_id} />
<div class="bg-slate-50 w-full min-h-[20vh] md:min-h-[70vh] mt-20 md:mt-24">
  <div id="indicators-carousel" class="relative w-full" data-carousel="static">
    <!-- Carousel wrapper -->
    <div class="relative h-[20vh] md:h-[80vh] overflow-hidden rounded-lg z-20">
      <%= for item <- @banners do %>
        <div class={get_banner_class(item, @banner_position, @last_banner_position)} data-carousel-item="active">
          <img class="w-full h-auto" src={item.img}>
        </div>
        <% end %>

    </div>
    <!-- Slider indicators -->
    <div class="absolute z-30 flex -translate-x-1/2 space-x-3 rtl:space-x-reverse bottom-5 md:bottom-20 left-1/2">
      <%= for item <- @banners do %>
        <button phx-click="select_banner" phx-value-item={item.id} type="button" class={get_class_banner_button(item.id,
          @banner_position)} aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
        <% end %>

    </div>
    <!-- Slider controls -->
    <button type="button" phx-click="change_banner" phx-value-type="-1"
      class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
      data-carousel-prev>
      <span
        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white dark:bg-gray-100/30 group-hover:bg-white/50 dark:group-hover:bg-gray-100/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M5 1 1 5l4 4" />
        </svg>
        <span class="sr-only">Previous</span>
      </span>
    </button>
    <button type="button" phx-click="change_banner" phx-value-type="1"
      class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
      data-carousel-next>
      <span
        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-100/30 group-hover:bg-white/50 dark:group-hover:bg-gray-100/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="m1 9 4-4-4-4" />
        </svg>
        <span class="sr-only">Next</span>
      </span>
    </button>
  </div>
</div>



<div class="w-full flex py-2 md:py-10">
  <div class="mx-auto w-11/12 md:w-10/12">
    <div class="w-full mt-10">
      <label class="block text-center font-bold text-prin text-2xl">
        ¿Por qué estudiar en CEDUC?
      </label>
      <label class="block text-center text-prin_1 text-lg mt-3">
        Conoce lo que distingue al <span class="font-bold">Centro Educativo de Desarrollo Universitario y
          Capacitación</span>
      </label>
      <div class="w-full grid grid-cols-1 md:grid-cols-4 gap-6 mt-10">
        <div class="w-full rounded-lg border border-prin p-6">
          <label class="text-xl font-bold text-prin block">Precio</label>
          <ul class="list-disc list-inside text-slate-800 mt-10">
            <li class="mt-2">Precios totalmente accesibles.</li>
            <li class="mt-2">Opción a becas académicas.</li>
            <li class="mt-2">Modalidades de estudio que te permitirán trabajar y estudiar al mismo tiempo.</li>
          </ul>

        </div>

        <div class="w-full rounded-lg border border-prin p-6">
          <label class="text-xl font-bold text-prin block">Oferta académica</label>
          <ul class="list-disc list-inside text-slate-800 mt-10">
            <li class="mt-2">Innovación en planes de estudio.</li>
            <li class="mt-2">Más de 20 licenciaturas y posgrados.</li>
            <li class="mt-2">RVOE 100% avalado por la SEP.</li>
            <li class="mt-2">Pase directo de preparatoria a universidad</li>
          </ul>
        </div>

        <div class="w-full rounded-lg border border-prin p-6">
          <label class="text-xl font-bold text-prin block">Innovación</label>
          <label class="block text-slate-800">Carreras nuevas, como:</label>
          <ul class="list-disc list-inside text-slate-800 mt-6">
            <li class="mt-2">Teología yoruba y ciencias ocultas.</li>
            <li class="mt-2">Seguridad pública.</li>
            <li class="mt-2">Diseño de videojuegos.</li>
          </ul>
        </div>

        <div class="w-full rounded-lg border border-prin p-6">
          <label class="text-xl font-bold text-prin block">Calidad educativa</label>
          <ul class="list-disc list-inside text-slate-800 mt-10">
            <li class="mt-2">Sello en WFUcA UNESCO.</li>
            <li class="mt-2">Plantilla de docentes reconocidos.</li>
            <li class="mt-2">Instalaciones de vanguardia.</li>
          </ul>
        </div>

      </div>
    </div>

  </div>
</div>



<div class="relative isolate overflow-hidden bg-gray-900 py-24 sm:py-32 mt-10">
  <img src="/images/info_bg.jpg" alt=""
    class="absolute inset-0 -z-10 h-full w-full object-cover object-right md:object-center">
  <div class="absolute inset-0 -z-10 bg-gradient-to-t from-prin via-prin/80"></div>
  <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/20"></div>

  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:mx-0">
      <h2 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Modalidades</h2>
      <p class="mt-6 text-lg leading-8 text-gray-300">Contamos con 3 modalidades diferentes, puedes elegir la que más se
        ajuste a tus objetivos.</p>
    </div>
    <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-6 sm:mt-20 lg:mx-0 lg:max-w-none lg:grid-cols-3 lg:gap-8">
      <div class="block gap-x-4 rounded-xl bg-white/5 p-6 ring-1 ring-inset ring-white/10">
        <div class="w-full inline-flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.0" class="h-10 w-auto flex-none text-white"
            fill="currentColor" viewBox="0 0 1200.000000 1200.000000" preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,1200.000000) scale(0.100000,-0.100000)" stroke="none">
              <path
                d="M5817 10265 c-459 -87 -743 -513 -713 -1070 26 -499 288 -849 695 -931 116 -23 334 -15 441 16 392 114 630 486 630 985 -1 326 -97 590 -282 772 -113 112 -220 174 -374 214 -105 27 -291 34 -397 14z m357 -200 c100 -26 183 -72 256 -142 156 -147 235 -340 247 -609 20 -448 -189 -788 -528 -860 -101 -22 -301 -14 -379 14 -81 28 -138 59 -198 105 -193 147 -307 480 -274 799 42 406 250 657 587 712 54 8 229 -3 289 -19z" />
              <path
                d="M8922 9785 c-78 -17 -153 -51 -229 -103 -32 -22 -492 -436 -1023 -921 l-965 -882 -308 -615 c-169 -338 -309 -614 -312 -614 -3 0 -5 241 -5 535 l0 535 34 0 c88 0 128 99 66 161 l-30 30 -171 -3 -171 -3 -24 -28 c-53 -61 -10 -157 70 -157 l36 0 0 -537 0 -538 -36 65 c-19 36 -159 312 -312 614 l-277 549 -988 881 c-544 485 -1018 902 -1054 928 -74 54 -142 82 -237 99 -223 38 -460 -124 -521 -356 -29 -114 -14 -247 39 -353 13 -26 484 -594 1045 -1261 l1021 -1213 0 -1764 c0 -1893 -2 -1816 48 -1843 41 -22 101 -9 129 28 10 12 12 421 13 1833 l0 1818 -53 62 c-998 1182 -2021 2405 -2038 2439 -34 62 -34 195 -1 256 96 182 296 219 464 85 26 -20 482 -424 1013 -897 l965 -860 396 -785 c218 -433 407 -795 420 -807 30 -27 79 -30 112 -7 14 10 168 306 417 802 392 784 394 787 457 848 124 120 1820 1666 1866 1701 155 119 300 129 419 29 85 -72 119 -233 70 -337 -16 -36 -365 -468 -1035 -1286 -555 -677 -1012 -1239 -1016 -1248 -3 -9 -6 -829 -6 -1822 l0 -1805 29 -29 c38 -37 88 -39 128 -5 l28 24 3 1784 2 1783 1009 1232 c673 823 1015 1248 1029 1280 33 78 42 123 42 209 0 155 -68 295 -187 386 -110 83 -242 113 -371 83z" />
              <path
                d="M3220 5080 c-89 -11 -143 -26 -225 -64 -248 -116 -406 -368 -435 -697 -42 -482 178 -859 559 -961 102 -27 287 -29 386 -3 280 71 461 262 547 576 20 74 23 107 23 279 0 182 -2 202 -28 293 -97 352 -343 560 -682 580 -44 3 -109 2 -145 -3z m238 -201 c185 -36 338 -197 404 -426 20 -67 23 -101 23 -243 0 -142 -3 -176 -23 -243 -64 -223 -196 -367 -387 -423 -40 -11 -94 -17 -160 -17 -259 1 -439 139 -527 402 -32 94 -32 99 -32 281 0 182 0 187 32 281 104 311 343 449 670 388z" />
              <path
                d="M5887 5079 c-316 -43 -543 -261 -629 -605 -30 -121 -32 -388 -4 -509 69 -299 241 -507 486 -589 337 -112 694 5 875 288 162 253 191 656 69 956 -90 221 -270 384 -486 439 -92 24 -223 32 -311 20z m248 -201 c150 -31 274 -134 349 -290 60 -125 81 -221 81 -378 0 -156 -21 -253 -81 -378 -98 -204 -260 -305 -489 -305 -166 0 -277 44 -385 153 -75 75 -128 172 -161 296 -32 114 -32 354 0 468 92 341 351 505 686 434z" />
              <path
                d="M8578 5080 c-305 -37 -534 -248 -625 -577 -26 -91 -28 -111 -28 -293 0 -173 3 -205 23 -280 70 -255 199 -425 397 -520 117 -56 198 -73 340 -73 187 1 312 42 453 148 217 164 333 482 302 834 -40 450 -311 739 -715 764 -44 3 -110 1 -147 -3z m262 -207 c178 -48 304 -178 372 -382 32 -94 32 -99 32 -281 0 -182 0 -187 -32 -281 -88 -263 -268 -401 -527 -402 -274 -1 -464 152 -547 440 -20 67 -23 101 -23 243 0 142 3 176 23 243 61 213 192 361 365 417 92 29 237 31 337 3z" />
              <path
                d="M2892 2910 c-468 -41 -854 -368 -973 -823 -14 -51 -24 -126 -27 -198 l-4 -115 32 -27 32 -27 4048 0 4048 0 32 27 32 27 -4 115 c-17 408 -289 787 -676 943 -194 78 -348 93 -862 85 -264 -4 -374 -10 -430 -21 -333 -70 -605 -269 -761 -559 l-42 -79 -36 69 c-114 217 -324 410 -545 502 -192 80 -348 96 -866 88 -388 -6 -433 -11 -584 -61 -255 -86 -480 -275 -607 -511 l-42 -76 -39 73 c-154 285 -426 484 -758 554 -59 12 -161 16 -475 19 -220 2 -442 0 -493 -5z m1008 -219 c347 -105 589 -383 654 -748 l6 -33 -1240 0 c-762 0 -1240 4 -1240 9 0 32 34 163 60 231 81 208 269 404 478 497 31 14 98 36 147 49 89 23 93 24 575 21 472 -3 487 -4 560 -26z m2607 14 c349 -74 616 -329 704 -673 10 -41 19 -86 19 -99 l0 -23 -1236 0 -1237 0 7 53 c11 79 62 223 109 306 49 87 175 224 261 286 105 74 215 122 341 150 91 20 938 20 1032 0z m2724 -9 c52 -13 120 -35 151 -49 209 -93 397 -289 478 -497 26 -68 60 -199 60 -231 0 -5 -478 -9 -1240 -9 l-1239 0 5 33 c41 231 158 438 321 570 84 68 157 111 248 148 137 54 170 57 666 58 450 1 458 1 550 -23z" />
            </g>
          </svg>
          <h3 class="font-semibold text-white ml-2 text-2xl">Presencial</h3>
        </div>
        <div class="text-base leading-7">
          <p class="mt-2 text-gray-300">Pepárate de la mejor forma en alguno de nuestros planteles.</p>
        </div>
      </div>
      <div class="block gap-x-4 rounded-xl bg-white/5 p-6 ring-1 ring-inset ring-white/10">
        <div class="w-full inline-flex items-center">

          <svg xmlns="http://www.w3.org/2000/svg" version="1.0" class="h-10 w-auto flex-none text-white"
            fill="currentColor" viewBox="0 0 1200.000000 1200.000000" preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,1200.000000) scale(0.100000,-0.100000)" stroke="none">
              <path
                d="M593 10260 c-40 -24 -53 -48 -53 -97 0 -45 20 -77 60 -98 26 -13 654 -15 5400 -15 4746 0 5374 2 5400 15 41 21 60 53 60 100 0 47 -19 79 -60 100 -26 13 -655 15 -5402 15 -5303 0 -5373 0 -5405 -20z" />
              <path
                d="M1068 9634 c-63 -34 -58 248 -58 -3403 l0 -3330 -90 -152 c-121 -206 -135 -249 -134 -414 1 -113 4 -139 27 -203 63 -181 182 -309 336 -364 55 -20 83 -21 2341 -29 1257 -5 3020 -8 3918 -6 l1634 2 29 33 c34 37 40 102 13 140 -36 51 -42 52 -484 52 l-410 0 0 220 0 220 345 1076 c190 592 345 1083 345 1091 0 33 -33 82 -65 97 -30 14 -209 16 -1767 16 -1714 0 -1733 0 -1766 -20 -18 -11 -37 -30 -42 -42 -6 -13 -46 -142 -91 -288 -74 -242 -99 -310 -99 -269 0 27 -97 214 -149 286 -167 236 -440 409 -720 458 -68 12 -208 15 -740 15 -378 0 -703 -4 -766 -10 -354 -34 -563 -147 -764 -414 -37 -50 -200 -314 -361 -586 -161 -272 -296 -499 -301 -505 -5 -5 -9 1306 -9 3053 l0 3062 4760 0 4760 0 0 -3185 0 -3185 -890 0 c-959 0 -937 1 -974 -51 -9 -13 -16 -43 -16 -67 0 -37 6 -50 34 -78 l34 -34 991 2 991 3 27 28 28 27 3 3339 c1 2162 -1 3349 -8 3365 -5 14 -24 35 -42 46 -33 20 -53 20 -4938 20 -4319 -1 -4908 -3 -4932 -16z m3190 -5085 c380 -134 606 -445 641 -880 l10 -121 -135 -441 c-74 -243 -144 -470 -155 -504 l-21 -63 -304 0 c-205 0 -312 -4 -327 -11 -39 -20 -57 -51 -57 -102 0 -40 5 -53 29 -78 l29 -29 381 0 381 0 29 28 c27 24 59 123 348 1065 l318 1037 1593 0 c876 0 1591 -3 1589 -7 -3 -5 -147 -452 -321 -994 l-316 -986 -2 -244 -3 -244 -2232 -3 -2231 -2 14 52 c33 124 12 297 -49 401 -39 65 -128 142 -193 167 -31 11 -244 53 -473 92 -229 39 -419 73 -423 77 -4 3 54 105 128 226 246 400 244 395 244 437 0 80 -97 134 -168 93 -21 -13 -97 -127 -271 -411 -213 -347 -241 -398 -241 -434 0 -34 6 -48 33 -74 l32 -32 514 -88 c349 -59 526 -93 553 -107 108 -55 139 -254 56 -371 l-19 -28 -980 0 c-717 0 -993 3 -1027 12 -67 16 -160 110 -192 193 -33 86 -39 222 -13 290 24 62 985 1681 1062 1789 145 203 311 298 574 326 39 4 392 7 782 6 l710 -1 103 -36z" />
              <path
                d="M3251 7365 c-295 -66 -505 -231 -639 -500 -132 -265 -165 -627 -86 -945 107 -431 398 -701 808 -750 483 -57 893 220 1031 697 78 269 71 618 -19 872 -111 315 -332 529 -632 612 -103 28 -365 36 -463 14z m386 -231 c284 -63 481 -306 539 -664 23 -141 14 -363 -20 -494 -78 -298 -253 -493 -506 -562 -89 -25 -299 -25 -390 -1 -123 33 -207 82 -302 177 -74 75 -93 102 -137 191 -193 399 -122 942 157 1201 162 150 413 208 659 152z" />
            </g>
          </svg>
          <h3 class="font-semibold text-white ml-2 text-2xl">Ejecutiva</h3>
        </div>

        <div class="text-base leading-7">
          <p class="mt-2 text-gray-300">Acomoda tus clases de la forma que prefieras, puedes tomar clases online y de
            manera presencial.</p>
        </div>
      </div>
      <div class="block gap-x-4 rounded-xl bg-white/5 p-6 ring-1 ring-inset ring-white/10">
        <div class="w-full inline-flex items-center">

          <svg xmlns="http://www.w3.org/2000/svg" version="1.0" class="h-10 w-auto flex-none text-white"
            fill="currentColor" viewBox="0 0 1200.000000 1200.000000" preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,1200.000000) scale(0.100000,-0.100000)" stroke="none">
              <path
                d="M5851 10255 c-254 -71 -431 -303 -431 -563 1 -218 125 -418 320 -516 48 -24 106 -47 129 -51 l41 -7 0 -759 0 -759 90 0 90 0 0 759 0 759 41 7 c23 4 81 27 129 51 233 117 362 381 309 636 -16 76 -80 205 -134 265 -54 62 -157 132 -240 163 -78 30 -262 38 -344 15z m319 -202 c83 -41 152 -110 193 -193 30 -60 32 -72 32 -165 0 -96 -2 -104 -37 -177 -45 -91 -103 -147 -196 -191 -61 -29 -76 -32 -162 -32 -86 0 -101 3 -162 32 -93 44 -151 100 -196 191 -35 73 -37 81 -37 177 0 93 2 105 32 165 76 154 203 231 373 227 85 -2 103 -6 160 -34z" />
              <path
                d="M3892 9640 c-106 -28 -187 -75 -267 -155 -117 -117 -169 -241 -169 -405 0 -159 56 -298 164 -406 114 -114 228 -165 386 -172 159 -7 297 39 403 134 l50 45 355 -253 355 -253 1 -287 0 -288 90 0 90 0 0 333 0 333 -62 44 c-35 24 -212 151 -395 282 l-331 238 19 56 c96 272 -30 583 -286 710 -129 63 -269 79 -403 44z m291 -190 c119 -45 225 -179 247 -312 27 -169 -67 -346 -225 -424 -55 -27 -69 -29 -170 -29 -98 0 -116 3 -165 26 -282 133 -319 520 -67 693 113 78 251 95 380 46z" />
              <path
                d="M7840 9644 c-334 -72 -535 -433 -421 -758 l19 -56 -331 -238 c-183 -131 -360 -258 -394 -282 l-63 -44 0 -333 0 -333 90 0 90 0 0 288 1 287 355 253 355 253 50 -45 c106 -95 244 -141 403 -134 158 7 272 58 386 172 108 108 164 247 164 406 0 164 -52 288 -169 405 -145 145 -337 202 -535 159z m242 -184 c196 -60 318 -261 278 -456 -26 -126 -114 -238 -230 -293 -49 -23 -67 -26 -165 -26 -101 0 -115 2 -170 29 -245 121 -304 438 -119 637 109 115 257 155 406 109z" />
              <path d="M5170 7110 l0 -120 90 0 90 0 0 120 0 120 -90 0 -90 0 0 -120z" />
              <path d="M5910 7110 l0 -120 90 0 90 0 0 120 0 120 -90 0 -90 0 0 -120z" />
              <path d="M6650 7110 l0 -120 90 0 90 0 0 120 0 120 -90 0 -90 0 0 -120z" />
              <path
                d="M3033 7184 c-218 -47 -395 -190 -494 -399 -73 -154 -69 -20 -69 -2119 l0 -1885 -466 -3 -466 -3 -25 -29 -25 -30 4 -165 c4 -136 9 -179 28 -236 93 -290 310 -492 600 -560 57 -13 517 -15 3880 -15 3363 0 3823 2 3880 15 290 68 507 270 600 560 19 57 24 100 28 236 l4 165 -25 30 -25 29 -466 3 -466 3 0 1885 c0 2116 5 1966 -75 2129 -76 155 -181 261 -332 335 -141 68 -82 64 -1095 68 l-918 3 0 -91 0 -90 888 0 c975 0 939 2 1064 -61 82 -41 186 -145 227 -227 64 -128 61 -1 61 -2069 l0 -1883 -3350 0 -3350 0 0 1883 c0 2068 -3 1941 61 2069 41 82 145 186 227 227 125 63 89 61 1064 61 l888 0 0 90 0 90 -897 -1 c-720 -1 -910 -4 -960 -15z m7297 -4659 c-1 -273 -204 -527 -472 -590 -95 -22 -7621 -22 -7716 0 -268 63 -471 317 -472 590 l0 70 4330 0 4330 0 0 -70z" />
              <path d="M5910 6495 l0 -125 90 0 90 0 0 125 0 125 -90 0 -90 0 0 -125z" />
              <path
                d="M3085 6578 c-3 -7 -4 -803 -3 -1768 l3 -1755 87 -3 88 -3 2 1678 3 1678 813 3 812 2 0 90 0 90 -900 0 c-711 0 -902 -3 -905 -12z" />
              <path d="M7110 6500 l0 -90 813 -2 812 -3 3 -1678 2 -1678 88 3 87 3 0 1765 0 1765 -902 3 -903 2 0 -90z" />
              <path
                d="M5035 5196 c-506 -211 -932 -393 -947 -406 -37 -28 -39 -90 -5 -123 12 -12 211 -101 442 -196 231 -96 426 -179 433 -184 9 -7 12 -94 12 -374 0 -412 -4 -391 82 -467 107 -97 310 -174 560 -213 160 -25 548 -25 706 0 265 42 455 123 590 251 113 108 107 79 107 469 l0 338 128 53 127 54 0 -212 c0 -224 8 -276 43 -301 30 -21 80 -19 108 4 24 19 24 20 29 302 l5 283 210 88 c120 50 218 97 228 109 25 31 22 91 -5 116 -31 28 -1871 793 -1905 793 -16 -1 -442 -173 -948 -384z m1758 -138 l798 -332 -127 -53 c-70 -29 -134 -53 -142 -53 -8 0 -141 56 -296 125 -321 143 -348 149 -381 84 -21 -40 -18 -76 8 -102 12 -13 113 -63 224 -112 112 -50 203 -93 203 -96 0 -6 -1081 -459 -1096 -459 -4 0 -367 150 -806 333 -757 315 -797 333 -771 345 98 44 1561 651 1573 652 8 0 374 -149 813 -332z m-1198 -1034 c204 -85 380 -154 390 -154 11 0 203 77 428 171 225 93 411 169 412 167 2 -2 5 -126 6 -277 l4 -274 -58 -53 c-166 -150 -474 -224 -882 -211 -332 11 -556 65 -700 168 l-45 32 0 309 0 308 38 -15 c20 -9 204 -86 407 -171z" />
            </g>
          </svg>
          <h3 class="font-semibold text-white ml-2 text-2xl">Online</h3>
        </div>
        <div class="text-base leading-7">
          <p class="mt-2 text-gray-300">Cursa alguna carrera desde la comodidad de tu hogar u oficina de forma remota, a
            través de nuestras clases online.</p>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="relative isolate pt-20">
  <div class="absolute inset-x-0 top-1/2 -z-10 -translate-y-1/2 transform-gpu overflow-hidden opacity-30 blur-3xl"
    aria-hidden="true">
    <div class="ml-[max(50%,38rem)] aspect-[1313/771] w-[82.0625rem] bg-gradient-to-tr from-[#652f13] to-[#b38471]"
      style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
    </div>
  </div>
  <div
    class="absolute inset-x-0 top-0 -z-10 flex transform-gpu overflow-hidden pt-32 opacity-25 blur-3xl xl:justify-end"
    aria-hidden="true">
    <div
      class="ml-[-22rem] aspect-[1313/771] w-[82.0625rem] flex-none origin-top-right rotate-[30deg] bg-gradient-to-tr from-[#652f13] to-[#b38471] xl:ml-0 xl:mr-[calc(50%-12rem)]"
      style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
    </div>
  </div>
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-xl text-center">
      <h2 class="text-lg font-semibold leading-8 tracking-tight text-prin">Profesores</h2>
      <p class="mt-2 text-xl font-bold tracking-tight text-gray-900 sm:text-2xl">Conoce parte de nuestra plantilla
      </p>
    </div>
    <div
      class="mx-auto mt-16 grid max-w-2xl grid-cols-1 grid-rows-1 gap-8 text-sm leading-6 text-gray-900 sm:mt-20 sm:grid-cols-2 xl:mx-0 xl:max-w-none xl:grid-flow-col xl:grid-cols-4">
      <figure class="rounded-2xl bg-white shadow-lg ring-1 ring-gray-900/5 sm:col-span-2 xl:col-start-2 xl:row-end-1">
        <blockquote class="p-6 leading-7 tracking-tight text-gray-900 sm:p-12 sm:text-base sm:leading-8">
          <ul class="list-disc list-inside text-slate-800 ">
            <li>
              <label><b>Doctorado en Filosofía,</b> Pontificia Universidad Católica de Chile.</label>
              <label>Tesis: Una reconstrucción formal de la lógica de términos de Amonio Hermia.</label>
              <label>Jurado: Prof. Manuel Correia Machuca, Prof. José Tomás Alvarado Marambio & Prof. Juan Manuel
                Campos Benítez (BUAP).</label>
            </li>
            <li>
              <label><b>Magíster en Filosofía,</b> Pontifica Universidad Católica de Chile.</label>
              <label>Título: Syllogistic with Privative Terms.</label>
              <label>Jurado: Prof. Manuel Coreia Machuca, Prof Lorenz Demey (KU-Leuven) & Prof. Pablo Acuña.</label>
            </li>
            <li>
              <label><b>Licenciatura en Filosofía,</b> Benemérita Universidad Autónoma de Puebla, México.</label>
              <label>Título: Las lógicas ockhamista y peirceana como respuestas al problema de los futuros
                contingentes.</label>
              <label>Jurado: Prof. Juan Manuel Campos Benítez.</label>
            </li>
          </ul>
        </blockquote>
        <figcaption
          class="flex flex-wrap items-center gap-x-4 gap-y-4 border-t border-gray-900/10 px-6 py-4 sm:flex-nowrap">
          <img class="h-10 w-10 rounded-full bg-gray-50" src="/images/Jos_David_Garca_Cruz.png" alt="">
          <div>
            <div class="font-semibold">José David García Cruz</div>
            <!-- <div class="text-gray-600">@lesliealexander</div> -->
          </div>
        </figcaption>
      </figure>
      <div class="space-y-8 xl:contents xl:space-y-0">
        <div class="space-y-8 xl:row-span-2">
          <figure class="rounded-2xl bg-white p-6 shadow-lg ring-1 ring-gray-900/5">
            <blockquote class="text-gray-900">

              <ul class="list-disc list-inside text-slate-800 ">
                <li>Presidente del CLUB UNESCO COMPSE.</li>
                <li>Tutor del Programa para el Desarrollo Profesional Docente de la UNAM.</li>
                <li>Miembro Fundador de la Red para la Paz de la ANUIES.</li>
                <li><b>Licenciado en Pedagogía.</b> Facultas de Filosofía y Letras de la UNAM.</li>
                <li><b>Doctor en Educación.</b> Centro Académico de Educación Superior Ciudad de México y Universidad
                  Victoria
                  España, Madrid.</li>

              </ul>

            </blockquote>
            <figcaption class="mt-6 flex items-center gap-x-4">


              <img class="h-12 w-12 flex-none bg-gray-50" src="/images/Enrique_Renteria_Castro.png" alt="">
              <div class="flex-auto">
                <div class="font-semibold">Dr. Enrique Rentería Castro</div>
                <!-- <div class="text-gray-600">brennagoyette@ceduc.org</div> -->
              </div>
            </figcaption>
          </figure>

          <!--
          <figure class="rounded-2xl bg-white p-6 shadow-lg ring-1 ring-gray-900/5">
            <blockquote class="text-gray-900">
              <ul class="list-disc list-inside text-slate-800 ">
                <li>Licenciado en Derecho por la Escuela Libre de Derecho de Puebla. Cédula Profesional: 3255742</li>
                <li>Maestro en Administración Pública y Gestión de Calidad por el Instituto de Administración Pública
                  del Estado de Puebla, Cédula Profecional: 558390</li>
                <li>Maestro en Constitucional y Amparo por la Escuela Libre de Derecho de Puebla A.C, Cédula Profesinal:
                  10763634</li>
                <li>Doctor en Derecho por el ICI</li>
              </ul>
            </blockquote>
            <figcaption class="mt-6 flex items-center gap-x-4">
              <img class="h-10 w-10 rounded-full bg-gray-50"
                src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
              <div>
                <div class="font-semibold">Sergio Diaz Saenz</div>
              </div>
            </figcaption>
          </figure>
          -->

        </div>

        <!--
        <div class="space-y-8 xl:row-start-1">
          <figure class="rounded-2xl bg-white p-6 shadow-lg ring-1 ring-gray-900/5">
            <blockquote class="text-gray-900">
              <p>“Aut reprehenderit voluptatem eum asperiores beatae id. Iure molestiae ipsam ut officia rem nulla
                blanditiis.”</p>
            </blockquote>
            <figcaption class="mt-6 flex items-center gap-x-4">
              <img class="h-10 w-10 rounded-full bg-gray-50"
                src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
              <div>
                <div class="font-semibold">Lindsay Walton</div>
                <div class="text-gray-600">@lindsaywalton</div>
              </div>
            </figcaption>
          </figure>

        </div>
      -->

      </div>
      <div class="space-y-8 xl:contents xl:space-y-0">
        <!--
        <div class="space-y-8 xl:row-start-1">
          <figure class="rounded-2xl bg-white p-6 shadow-lg ring-1 ring-gray-900/5">
            <blockquote class="text-gray-900">
              <p>“Voluptas quos itaque ipsam in voluptatem est. Iste eos blanditiis repudiandae. Earum deserunt enim
                molestiae ipsum perferendis recusandae saepe corrupti.”</p>
            </blockquote>
            <figcaption class="mt-6 flex items-center gap-x-4">
              <img class="h-10 w-10 rounded-full bg-gray-50"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
              <div>
                <div class="font-semibold">Tom Cook</div>
                <div class="text-gray-600">@tomcook</div>
              </div>
            </figcaption>
          </figure>

        </div>
      -->
        <div class="space-y-8 xl:row-span-2">
          <figure class="rounded-2xl bg-white p-6 shadow-lg ring-1 ring-gray-900/5">
            <blockquote class="text-gray-900">
              <ul class="list-disc list-inside text-slate-800 ">
                <li>Licenciado en Derecho por la Escuela Libre de Derecho de Puebla. Cédula Profesional: 3255742</li>
                <li>Maestro en Administración Pública y Gestión de Calidad por el Instituto de Administración Pública
                  del Estado de Puebla, Cédula Profecional: 558390</li>
                <li>Maestro en Constitucional y Amparo por la Escuela Libre de Derecho de Puebla A.C, Cédula Profesinal:
                  10763634</li>
                <li>Doctor en Derecho por el ICI</li>
              </ul>
            </blockquote>
            <figcaption class="mt-6 flex items-center gap-x-4">
              <img class="h-10 w-10 rounded-full bg-gray-50" src="/images/SERGIO_DIAZ_SAENZ.png" alt="">
              <div>
                <div class="font-semibold">Sergio Diaz Saenz</div>
              </div>
            </figcaption>
          </figure>
          <!--
          <figure class="rounded-2xl bg-white p-6 shadow-lg ring-1 ring-gray-900/5">
            <blockquote class="text-gray-900">
              <p>“Laborum quis quam. Dolorum et ut quod quia. Voluptas numquam delectus nihil. Aut enim doloremque et
                ipsam.”</p>
            </blockquote>
            <figcaption class="mt-6 flex items-center gap-x-4">
              <img class="h-10 w-10 rounded-full bg-gray-50"
                src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
              <div>
                <div class="font-semibold">Leslie Alexander</div>
                <div class="text-gray-600">@lesliealexander</div>
              </div>
            </figcaption>
          </figure>
        -->
        </div>
      </div>
    </div>
  </div>
</div>



<div class="mt-20">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-xl font-bold tracking-tight text-gray-900 sm:text-2xl">Noticias</h2>
      <p class="mt-2 text-lg leading-8 text-gray-600">Mantente al día con las últimas noticias relacionadas a CEDUC.</p>
    </div>
    <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <%= for item <- @blogs do %>


        <article class="flex flex-col items-start justify-between">
          <div class="relative w-full">
            <img src={item.img_mini} alt=""
              class="aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2]">
            <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
          </div>
          <div class="max-w-xl">
            <div class="mt-8 flex items-center gap-x-4 text-xs">
              <time datetime={NaiveDateTime.to_date(item.available_date)} class="text-gray-500">
                <%= NaiveDateTime.to_string(item.available_date) %>
              </time>
            </div>
            <div class="group relative">
              <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
                <a href={"/blog/#{item.id}"}>
                  <span class="absolute inset-0"></span>
                  <%= item.title %>
                </a>
              </h3>
              <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">
                <%= item.subtitle %>
              </p>
            </div>
            <div class="relative mt-8 flex items-center gap-x-4">
              <img src={item.user.avatar} alt="" class="h-10 w-10 rounded-full bg-gray-100">
              <div class="text-sm leading-6">
                <p class="font-semibold text-gray-900">
                  <a href={"/blog/#{item.id}"}>
                    <span class="absolute inset-0"></span>
                    <%= item.user.name %>
                      <%= item.user.first_surname %>
                        <%= item.user.second_surname %>
                  </a>
                </p>
                <!-- <p class="text-gray-600">Co-Founder / CTO</p> -->
              </div>
            </div>
          </div>
        </article>


        <% end %>
    </div>
  </div>
</div>


<div class="mt-20">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <h2 class="text-xl font-bold tracking-tight text-gray-900 sm:text-2xl text-center">Centros educativos</h2>
    <div
      class="mx-auto mt-10 grid max-w-lg grid-cols-1 items-center gap-x-8 gap-y-10 sm:max-w-xl sm:grid-cols-2 sm:gap-x-10 lg:mx-0 lg:max-w-none lg:grid-cols-2">
      <div class="w-full">
        <div class="w-full flex">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.6434465819802!2d-99.2895426208153!3d19.599770427216605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21befe07fc53b%3A0x4d3b81eefed41d61!2sAv%20la%20Colmena%2C%20Arcoiris%2C%20Cdad.%20Nicol%C3%A1s%20Romero%2C%20M%C3%A9x.!5e0!3m2!1ses-419!2smx!4v1706504936252!5m2!1ses-419!2smx"
            style="border:0;" allowfullscreen="" loading="lazy" class="w-full h-60 rounded-lg mx-auto"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <label class="block text-2xl text-slate-700 font-bold text-center mt-2">Nicolas Romero</label>
        <label class="block text-slate-800">Av la Colmena, Arcoiris, 54475 Cdad. Nicolás Romero, Méx.</label>
      </div>

      <div class="w-full">
        <div class="w-full flex">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1319.7570170321999!2d-99.03863097172413!3d19.593061243779143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1705423985019!5m2!1ses-419!2smx"
            style="border:0;" allowfullscreen="" loading="lazy" class="w-full h-60 rounded-lg mx-auto"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <label class="block text-2xl text-slate-700 font-bold text-center mt-2">Ecatepec</label>
        <label class="block text-slate-800">Av. Vía Morelos esquina Paseo de los Laureles y Boulevard Ecatepec km.
          8.5 Col. Laureles 55090 Ecatepec de Morelos, Estado de México, México.</label>
      </div>
    </div>
  </div>
</div>

<.live_component module={CeducWeb.Landing.FooterComponent} id="footer_component" />





<%= if @loading do %>
  <div class="w-full h-screen backdrop-blur-sm bg-white/30 fixed z-40 top-0 left-0 inline-flex items-center">
    <div class="mx-auto">
      <div class="flex w-full">
        <lottie-player class="w-48 h-auto mx-auto" src="/images/loading.json" background="transparent" speed="1" loop
          autoplay></lottie-player>
      </div>
    </div>

  </div>
  <% end %>