<div class="bg-prin w-full min-h-[80vh]">
  <div class="w-full flex">
    <div class="w-10/12 inline-flex items-center mx-auto">
      <img class="w-32 h-auto mx-auto md:mx-0" src="/images/logo_white.png">

      <div class="ml-auto w-5/12 md:grid gap-4 grid-cols-3 text-white text-center text-sm font-bold hidden">
        <a href="#university" class="curor-pointer whitespace-nowrap">Oferta educativa</a>
        <a href="#contact" class="curor-pointer whitespace-nowrap">Admisión</a>
        <a href="#contact" class="curor-pointer">Contacto</a>
      </div>
    </div>
  </div>


  <div id="indicators-carousel" class="relative w-full" data-carousel="static">
    <!-- Carousel wrapper -->
    <div class="relative h-[45vh] md:h-[50vh] overflow-hidden rounded-lg ">
      <%= for item <- @banners do %>
        <div class={get_banner_class(item, @banner_position, @last_banner_position)} data-carousel-item="active">
          <div class="w-full flex py-6">
            <div class="mx-auto w-10/12 md:inline-flex items-center">
              <div class="w-full md:w-7/12">
                <label class="text-center md:text-left text-2xl md:text-4xl text-white font-bold block">
                  <%= item.title %>
                </label>
                <label class="text-center md:text-left text-lg md:text-xl text-white font-bold block mt-1">
                  <%= item.content %>
                </label>
              </div>
              <div class="w-full md:w-5/12 p-3 flex mt-2 md:mt-0">
                <div class="mx-auto rounded-full p-2 md:p-4 rounded-full bg-secu">
                  <img class="object-cover w-40 md:w-96 h-40 md:h-96 rounded-full " src={item.img}>
                </div>

              </div>
            </div>
          </div>
        </div>
        <% end %>

    </div>
    <!-- Slider indicators -->
    <div class="absolute z-30 flex -translate-x-1/2 space-x-3 rtl:space-x-reverse -bottom-10 left-1/2">
      <%= for item <- @banners do %>
        <button phx-click="select_banner" phx-value-item={item.id} type="button" class={get_class_banner_button(item.id,
          @banner_position)} aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
        <% end %>

    </div>
    <!-- Slider controls -->
    <button type="button" phx-click="change_banner" phx-value-type="-1"
      class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
      data-carousel-prev>
      <span
        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white dark:bg-gray-100/30 group-hover:bg-white/50 dark:group-hover:bg-gray-100/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M5 1 1 5l4 4" />
        </svg>
        <span class="sr-only">Previous</span>
      </span>
    </button>
    <button type="button" phx-click="change_banner" phx-value-type="1"
      class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
      data-carousel-next>
      <span
        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-100/30 group-hover:bg-white/50 dark:group-hover:bg-gray-100/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="m1 9 4-4-4-4" />
        </svg>
        <span class="sr-only">Next</span>
      </span>
    </button>
  </div>
</div>
<div class="w-full flex">
  <div class="mx-auto w-11/12 md:w-8/12">
    <div class="w-full grid gap-1 md:gap-4 grid-cols-4 -mt-12 md:-mt-20">

      <%= for item <- @short_list.list do %>
        <div>
          <div class="w-full flex">
            <img class="object-cover w-20 md:w-40 h-20 md:h-40 rounded-full mx-auto border-4 border-slate-200"
              src={"/images/#{item.id}.jpg"}>
          </div>
          <label class="text-xs md:text-base block text-base font-bold text-slate-600 text-center mt-2">
            <%= item.name %>
          </label>
        </div>
        <% end %>

          <%= if length(@short_list.original_list)> 3 do %>

            <div>
              <div class="w-full flex">
                <div
                  class="w-20 md:w-40 h-20 md:h-40 rounded-full mx-auto inline-flex items-center backdrop-blur-sm bg-white/30">
                  <span class="text-lg md:text-2xl font-bold text-center mx-auto text-prim">+
                    <%= length(@short_list.original_list)- 3 %>
                  </span>
                </div>
              </div>
              <label class="text-xs md:text-base block text-base font-bold text-slate-600 text-center mt-2">
                Ver todo
              </label>
            </div>

            <% end %>
    </div>
  </div>
</div>


<div class="w-full flex py-10 md:py-20">
  <div class="mx-auto w-11/12 md:w-10/12">

    <div class="w-full">
      <div class="w-full grid grid-cols-1 md:grid-cols-2 gap-2">
        <img class="w-full h-auto" src="/images/logo-black.png">
        <div class="w-full">
          <label class="text-3xl font-bold tracking-tight text-slate-800 block text-center">Plan de estudios</label>
          <div class="grid grid-cols-2 gap-1 mt-4">
            <div class="w-full">
              <div class="w-full flex">
                <img src="/images/presencial.png" class="w-20 h-auto mx-auto">
              </div>
              <label class="block text-center mt-2 font-bold text-slate-800">Presencial</label>
            </div>

            <div class="w-full">
              <div class="w-full flex">
                <img src="/images/virtual.png" class="w-20 h-auto mx-auto">
              </div>
              <label class="block text-center mt-2 font-bold text-slate-800">Virtual</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-extra_1 rounded-lg p-8 text-white mt-16">
      <label class="text-xl block font-bold">Sesión informativa</label>
      <label class="block">Comparte tus triunfos en primera fila</label>
    </div>

    <div id="university" class="mx-auto max-w-7xl mt-16">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Licenciatura</h2>
        <p class="mt-2 text-lg leading-8 text-gray-600">Da el primer paso para cumplir tus metas.</p>
      </div>
      <div
        class="mx-auto grid max-w-2xl auto-rows-fr grid-cols-2 gap-2 md:gap-8 mt-12 lg:mx-0 lg:max-w-none lg:grid-cols-4">
        <%= for item <- @licenciaturas do %>
          <article
            class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl px-4 md:px-8 pb-4 md:pb-8 pt-28 md:pt-52">
            <img src={"/images/#{item.id}.jpg"} alt="" class="absolute inset-0 -z-10 h-full w-full object-cover">
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-prin via-prin/60"></div>
            <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>

            <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
              <time datetime="2020-03-16" class="mr-8">Duración | <%= item.years %></time>
            </div>
            <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
              <a href="#">
                <span class="absolute inset-0"></span>
                <%= item.name %>
              </a>
            </h3>
          </article>

          <% end %>

      </div>
    </div>

    <div class="mx-auto max-w-7xl mt-16">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Maestrías</h2>
        <p class="mt-2 text-lg leading-8 text-gray-600">Da el primer paso para cumplir tus metas.</p>
      </div>
      <div
        class="mx-auto grid max-w-2xl auto-rows-fr grid-cols-2 gap-2 md:gap-8 mt-12 lg:mx-0 lg:max-w-none lg:grid-cols-4">
        <%= for item <- @masters do %>
          <article
            class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl px-4 md:px-8 pb-4 md:pb-8 pt-28 md:pt-52">
            <img src={"/images/#{item.id}.jpg"} alt="" class="absolute inset-0 -z-10 h-full w-full object-cover">
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-prin via-prin/60"></div>
            <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>

            <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
              <time datetime="2020-03-16" class="mr-8">Duración | <%= item.years %></time>
            </div>
            <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
              <a href="#">
                <span class="absolute inset-0"></span>
                <%= item.name %>
              </a>
            </h3>
          </article>

          <% end %>

      </div>
    </div>

    <div class="mx-auto max-w-7xl mt-16">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Doctorados</h2>
        <p class="mt-2 text-lg leading-8 text-gray-600">Da el primer paso para cumplir tus metas.</p>
      </div>
      <div class="mx-auto grid max-w-2xl auto-rows-fr grid-cols-1 gap-8 mt-12 lg:mx-0 lg:max-w-none lg:grid-cols-4">
        <%= for item <- @doctors do %>
          <article
            class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl px-8 pb-8 pt-80 sm:pt-48 lg:pt-52">
            <img src={"/images/#{item.id}.jpg"} alt="" class="absolute inset-0 -z-10 h-full w-full object-cover">
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-prin via-prin/60"></div>
            <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>

            <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
              <time datetime="2020-03-16" class="mr-8">Duración | <%= item.years %></time>
            </div>
            <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
              <a href="#">
                <span class="absolute inset-0"></span>
                <%= item.name %>
              </a>
            </h3>
          </article>

          <% end %>

      </div>
    </div>
  </div>
</div>




<div id="contact" class="relative isolate bg-prin mt-16 md:mt-40">
  <div class="mx-auto grid max-w-7xl grid-cols-1 lg:grid-cols-2">
    <div class="relative px-6 sm:pt-32 lg:static lg:px-8 py-10">
      <div class="mx-auto max-w-xl lg:mx-0 lg:max-w-lg">
        <div class="absolute inset-y-0 left-0 -z-10 w-full overflow-hidden ring-1 ring-white/5 lg:w-1/2">
          <svg
            class="absolute inset-0 h-full w-full stroke-gray-700 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]"
            aria-hidden="true">
            <defs>
              <pattern id="54f88622-e7f8-4f1d-aaf9-c2f5e46dd1f2" width="200" height="200" x="100%" y="-1"
                patternUnits="userSpaceOnUse">
                <path d="M130 200V.5M.5 .5H200" fill="none" />
              </pattern>
            </defs>
            <svg x="100%" y="-1" class="overflow-visible fill-gray-800/20">
              <path d="M-470.5 0h201v201h-201Z" stroke-width="0" />
            </svg>
            <rect width="100%" height="100%" stroke-width="0" fill="url(#54f88622-e7f8-4f1d-aaf9-c2f5e46dd1f2)" />
          </svg>
          <div
            class="absolute -left-56 top-[calc(100%-13rem)] transform-gpu blur-3xl lg:left-[max(-14rem,calc(100%-59rem))] lg:top-[calc(50%-7rem)]"
            aria-hidden="true">
            <div class="aspect-[1155/678] w-[72.1875rem] bg-gradient-to-br from-[#80caff] to-[#4f46e5] opacity-20"
              style="clip-path: polygon(74.1% 56.1%, 100% 38.6%, 97.5% 73.3%, 85.5% 100%, 80.7% 98.2%, 72.5% 67.7%, 60.2% 37.8%, 52.4% 32.2%, 47.5% 41.9%, 45.2% 65.8%, 27.5% 23.5%, 0.1% 35.4%, 17.9% 0.1%, 27.6% 23.5%, 76.1% 2.6%, 74.1% 56.1%)">
            </div>
          </div>
        </div>
        <h2 class="text-3xl font-bold tracking-tight text-white">Ponte en contacto</h2>
        <p class="mt-6 text-lg leading-8 text-gray-300">Déjanos tus datos para contactarte y resolver todas las dudas
          que puedas tener.</p>
        <dl class="mt-10 space-y-4 text-base leading-7 text-gray-300">
          <div class="flex gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Address</span>
              <svg class="h-7 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z" />
              </svg>
            </dt>
            <dd>545 Mavis Island<br>Chicago, IL 99191</dd>
          </div>
          <div class="flex gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Telephone</span>
              <svg class="h-7 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
              </svg>
            </dt>
            <dd><a class="hover:text-white" href="tel:+1 (555) 234-5678">+1 (555) 234-5678</a></dd>
          </div>
          <div class="flex gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Email</span>
              <svg class="h-7 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
              </svg>
            </dt>
            <dd><a class="hover:text-white" href="mailto:hello@ceduc.org">hello@ceduc.org</a></dd>
          </div>
        </dl>
      </div>
    </div>
    <form class="px-6 sm:pb-32 lg:px-8 py-20">
      <div class="mx-auto max-w-xl lg:mr-0 lg:max-w-lg">
        <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
          <div>
            <label for="first-name" class="block text-sm font-semibold leading-6 text-white">Nombre</label>
            <div class="mt-2.5">
              <input type="text" name="first-name" id="first-name" autocomplete="given-name"
                class="block w-full rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-secu sm:text-sm sm:leading-6">
            </div>
          </div>
          <div>
            <label for="last-name" class="block text-sm font-semibold leading-6 text-white">Apellidos</label>
            <div class="mt-2.5">
              <input type="text" name="last-name" id="last-name" autocomplete="family-name"
                class="block w-full rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-secu sm:text-sm sm:leading-6">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="email" class="block text-sm font-semibold leading-6 text-white">Correo</label>
            <div class="mt-2.5">
              <input type="email" name="email" id="email" autocomplete="email"
                class="block w-full rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-secu sm:text-sm sm:leading-6">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="phone-number" class="block text-sm font-semibold leading-6 text-white">Teléfono</label>
            <div class="mt-2.5">
              <input type="tel" name="phone-number" id="phone-number" autocomplete="tel"
                class="block w-full rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-secu sm:text-sm sm:leading-6">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="message" class="block text-sm font-semibold leading-6 text-white">Mensaje</label>
            <div class="mt-2.5">
              <textarea name="message" id="message" rows="4"
                class="block w-full rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-secu sm:text-sm sm:leading-6"></textarea>
            </div>
          </div>
        </div>
        <div class="mt-8 flex justify-end">
          <button type="submit"
            class="rounded-md bg-gradient-to-r from-extra_gold_1 to-extra_gold_2 px-12 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-secu_hover focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-secu">Enviar</button>
        </div>
      </div>
    </form>
  </div>
</div>



<footer class="w-full flex" aria-labelledby="footer-heading">
  <div class="mx-auto w-10/12 pb-8 ">
    <div class="mt-10 border-t border-gray-900/10 pt-8  lg:flex lg:items-center lg:justify-between">
      <div>
        <h3 class="text-sm font-semibold leading-6 text-gray-900">Suscríbete a nuestro newsletter</h3>
        <p class="mt-2 text-sm leading-6 text-gray-600">Serás el primero en recibir por correo las últimas novedades de
          CEDUC.</p>
      </div>
      <form class="mt-6 sm:flex sm:max-w-md lg:mt-0">
        <label for="email-address" class="sr-only">Correo</label>
        <input type="email" name="email-address" id="email-address" autocomplete="email" required
          class="w-full min-w-0 appearance-none rounded-md border-0 bg-white px-3 py-1.5 text-base text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-prin sm:w-56 sm:text-sm sm:leading-6"
          placeholder="Enter your email">
        <div class="mt-4 sm:ml-4 sm:mt-0 sm:flex-shrink-0">
          <button type="submit"
            class="flex w-full items-center justify-center rounded-md bg-prin px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-secu focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-prin">Suscribir</button>
        </div>
      </form>
    </div>
    <div class="mt-8 border-t border-gray-900/10 pt-8 md:flex md:items-center md:justify-between">
      <div class="flex space-x-6 md:order-2">
        <a href="#" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">Facebook</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
              clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">Instagram</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
              clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">Twitter</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
          </svg>
        </a>
      </div>
      <p class="mt-8 text-xs leading-5 text-gray-500 md:order-1 md:mt-0">&copy; 2020 Your Company, Inc. All rights
        reserved.</p>
    </div>
  </div>
</footer>

<%= if @loading do %>
  <div class="w-full h-screen backdrop-blur-sm bg-white/30 fixed z-40 top-0 left-0 inline-flex items-center">
    <div class="mx-auto">
      <div class="flex w-full">
        <lottie-player class="w-48 h-auto mx-auto" src="/images/loading.json" background="transparent" speed="1" loop
          autoplay></lottie-player>
      </div>
    </div>

  </div>
  <% end %>